name: zarma_dictionary
description: Dictionnaire Zarma-Français hors ligne
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  sqflite: ^2.3.0
  path: ^1.8.3
  flutter_staggered_animations: ^1.1.1
  cupertino_icons: ^1.0.2
  get_storage: ^2.1.1
  http: ^1.4.0
  shared_preferences: ^2.2.2
  get: ^4.6.6
  connectivity_plus: ^5.0.1
  url_launcher: ^6.2.1
  package_info_plus: ^4.2.0
  share_plus: ^7.0.1
  flutter_tts: ^3.6.3
  audioplayers: ^5.2.1
  flutter_local_notifications: ^17.2.2
  timezone: ^0.9.4
  permission_handler: ^11.3.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  flutter_launcher_icons: ^0.13.1

flutter_launcher_icons:
  android: true
  ios: false
  image_path: "assets/logos.png"
  # Remove adaptive icon configuration
  # adaptive_icon_foreground: "assets/logo_foreground.png"
  # adaptive_icon_background: "#FFFFFF"
  min_sdk_android: 21

flutter:
  uses-material-design: true
  assets:
    - assets/databases/
    - assets/fonts/